// AUTO-GENERATED by codegen/Main.hs. DO NOT EDIT MANUALLY.
// Run generate.ps1 to regenerate this file.

// mcpp distribution: include this single file with the C preprocessor.
// Example:  #include "std/mcpp/math.simf"

#ifndef SIMP_STD_MATH_SIMF
#define SIMP_STD_MATH_SIMF

// AUTO-GENERATED by codegen/Main.hs. DO NOT EDIT MANUALLY.
// Run generate.ps1 to regenerate this file.

fn safe_add_4(a: u4, b: u4) -> u4 {
    unwrap(checked_add_4(a, b))
}

fn checked_add_4(a: u4, b: u4) -> Option<u4> {
    let (carry, sum): (bool, u4) = jet::add_4(a, b);
    match jet::eq_1(carry, 1) {
        true => Some(sum),
        false => None,
    }
}

fn safe_sub_4(a: u4, b: u4) -> u4 {
    unwrap(checked_sub_4(a, b))
}

fn checked_sub_4(a: u4, b: u4) -> Option<u4> {
    let (borrow, diff): (bool, u4) = jet::subtract_4(a, b);
    match jet::eq_1(borrow) {
        true => None,
        false => Some(diff),
    }
}

fn safe_multiply_4(a: u4, b: u4) -> u4 {
    unwrap(checked_multiply_4(a, b))
}

fn checked_multiply_4(a: u4, b: u4) -> Option<u4> {
    let result: u8 = jet::multiply_4(a, b);
    let (high, low): (u4, u4) = <u8>::into(result);
    match jet::is_zero_4(high) {
        true => Some(low),
        false => None,
    }
}

fn saturating_add_4(a: u4, b: u4) -> u4 {
    let (carry, sum): (bool, u4) = jet::add_4(a, b);
    match jet::eq_1(carry, 1) {
        true => sum,
        false => 0xf,
    }
}

fn eq_4(val1: u4, val2: u4) -> bool {
    jet::eq_8(<(u4, u4)>::into((0, val1)), <(u4, u4)>::into((0, val2)))
}
// AUTO-GENERATED by codegen/Main.hs. DO NOT EDIT MANUALLY.
// Run generate.ps1 to regenerate this file.

fn safe_add_8(a: u8, b: u8) -> u8 {
    unwrap(checked_add_8(a, b))
}

fn checked_add_8(a: u8, b: u8) -> Option<u8> {
    let (carry, sum): (bool, u8) = jet::add_8(a, b);
    match jet::eq_1(carry, 1) {
        true => Some(sum),
        false => None,
    }
}

fn safe_sub_8(a: u8, b: u8) -> u8 {
    unwrap(checked_sub_8(a, b))
}

fn checked_sub_8(a: u8, b: u8) -> Option<u8> {
    let (borrow, diff): (bool, u8) = jet::subtract_8(a, b);
    match jet::eq_1(borrow) {
        true => None,
        false => Some(diff),
    }
}

fn safe_multiply_8(a: u8, b: u8) -> u8 {
    unwrap(checked_multiply_8(a, b))
}

fn checked_multiply_8(a: u8, b: u8) -> Option<u8> {
    let result: u16 = jet::multiply_8(a, b);
    let (high, low): (u8, u8) = <u16>::into(result);
    match jet::is_zero_8(high) {
        true => Some(low),
        false => None,
    }
}

fn saturating_add_8(a: u8, b: u8) -> u8 {
    let (carry, sum): (bool, u8) = jet::add_8(a, b);
    match jet::eq_1(carry, 1) {
        true => sum,
        false => 0xff,
    }
}

fn eq_8(val1: u8, val2: u8) -> bool {
    jet::eq_16(<(u8, u8)>::into((0, val1)), <(u8, u8)>::into((0, val2)))
}
// AUTO-GENERATED by codegen/Main.hs. DO NOT EDIT MANUALLY.
// Run generate.ps1 to regenerate this file.

fn safe_add_16(a: u16, b: u16) -> u16 {
    unwrap(checked_add_16(a, b))
}

fn checked_add_16(a: u16, b: u16) -> Option<u16> {
    let (carry, sum): (bool, u16) = jet::add_16(a, b);
    match jet::eq_1(carry, 1) {
        true => Some(sum),
        false => None,
    }
}

fn safe_sub_16(a: u16, b: u16) -> u16 {
    unwrap(checked_sub_16(a, b))
}

fn checked_sub_16(a: u16, b: u16) -> Option<u16> {
    let (borrow, diff): (bool, u16) = jet::subtract_16(a, b);
    match jet::eq_1(borrow) {
        true => None,
        false => Some(diff),
    }
}

fn safe_multiply_16(a: u16, b: u16) -> u16 {
    unwrap(checked_multiply_16(a, b))
}

fn checked_multiply_16(a: u16, b: u16) -> Option<u16> {
    let result: u32 = jet::multiply_16(a, b);
    let (high, low): (u16, u16) = <u32>::into(result);
    match jet::is_zero_16(high) {
        true => Some(low),
        false => None,
    }
}

fn saturating_add_16(a: u16, b: u16) -> u16 {
    let (carry, sum): (bool, u16) = jet::add_16(a, b);
    match jet::eq_1(carry, 1) {
        true => sum,
        false => 0xffff,
    }
}

fn eq_16(val1: u16, val2: u16) -> bool {
    jet::eq_32(<(u16, u16)>::into((0, val1)), <(u16, u16)>::into((0, val2)))
}
// AUTO-GENERATED by codegen/Main.hs. DO NOT EDIT MANUALLY.
// Run generate.ps1 to regenerate this file.

fn safe_add_32(a: u32, b: u32) -> u32 {
    unwrap(checked_add_32(a, b))
}

fn checked_add_32(a: u32, b: u32) -> Option<u32> {
    let (carry, sum): (bool, u32) = jet::add_32(a, b);
    match jet::eq_1(carry, 1) {
        true => Some(sum),
        false => None,
    }
}

fn safe_sub_32(a: u32, b: u32) -> u32 {
    unwrap(checked_sub_32(a, b))
}

fn checked_sub_32(a: u32, b: u32) -> Option<u32> {
    let (borrow, diff): (bool, u32) = jet::subtract_32(a, b);
    match jet::eq_1(borrow) {
        true => None,
        false => Some(diff),
    }
}

fn safe_multiply_32(a: u32, b: u32) -> u32 {
    unwrap(checked_multiply_32(a, b))
}

fn checked_multiply_32(a: u32, b: u32) -> Option<u32> {
    let result: u64 = jet::multiply_32(a, b);
    let (high, low): (u32, u32) = <u64>::into(result);
    match jet::is_zero_32(high) {
        true => Some(low),
        false => None,
    }
}

fn saturating_add_32(a: u32, b: u32) -> u32 {
    let (carry, sum): (bool, u32) = jet::add_32(a, b);
    match jet::eq_1(carry, 1) {
        true => sum,
        false => 0xffffffff,
    }
}

fn eq_32(val1: u32, val2: u32) -> bool {
    jet::eq_64(<(u32, u32)>::into((0, val1)), <(u32, u32)>::into((0, val2)))
}
// AUTO-GENERATED by codegen/Main.hs. DO NOT EDIT MANUALLY.
// Run generate.ps1 to regenerate this file.

fn safe_add_64(a: u64, b: u64) -> u64 {
    unwrap(checked_add_64(a, b))
}

fn checked_add_64(a: u64, b: u64) -> Option<u64> {
    let (carry, sum): (bool, u64) = jet::add_64(a, b);
    match jet::eq_1(carry, 1) {
        true => Some(sum),
        false => None,
    }
}

fn safe_sub_64(a: u64, b: u64) -> u64 {
    unwrap(checked_sub_64(a, b))
}

fn checked_sub_64(a: u64, b: u64) -> Option<u64> {
    let (borrow, diff): (bool, u64) = jet::subtract_64(a, b);
    match jet::eq_1(borrow) {
        true => None,
        false => Some(diff),
    }
}

fn safe_multiply_64(a: u64, b: u64) -> u64 {
    unwrap(checked_multiply_64(a, b))
}

fn checked_multiply_64(a: u64, b: u64) -> Option<u64> {
    let result: u128 = jet::multiply_64(a, b);
    let (high, low): (u64, u64) = <u128>::into(result);
    match jet::is_zero_64(high) {
        true => Some(low),
        false => None,
    }
}

fn saturating_add_64(a: u64, b: u64) -> u64 {
    let (carry, sum): (bool, u64) = jet::add_64(a, b);
    match jet::eq_1(carry, 1) {
        true => sum,
        false => 0xffffffffffffffff,
    }
}

fn eq_64(val1: u64, val2: u64) -> bool {
    jet::eq_128(<(u64, u64)>::into((0, val1)), <(u64, u64)>::into((0, val2)))
}
// AUTO-GENERATED by codegen/Main.hs. DO NOT EDIT MANUALLY.
// Run generate.ps1 to regenerate this file.

fn safe_add_128(a: u128, b: u128) -> u128 {
    unwrap(checked_add_128(a, b))
}

fn checked_add_128(a: u128, b: u128) -> Option<u128> {
    let (carry, sum): (bool, u128) = jet::add_128(a, b);
    match jet::eq_1(carry, 1) {
        true => Some(sum),
        false => None,
    }
}

fn safe_sub_128(a: u128, b: u128) -> u128 {
    unwrap(checked_sub_128(a, b))
}

fn checked_sub_128(a: u128, b: u128) -> Option<u128> {
    let (borrow, diff): (bool, u128) = jet::subtract_128(a, b);
    match jet::eq_1(borrow) {
        true => None,
        false => Some(diff),
    }
}

fn saturating_add_128(a: u128, b: u128) -> u128 {
    let (carry, sum): (bool, u128) = jet::add_128(a, b);
    match jet::eq_1(carry, 1) {
        true => sum,
        false => 0xffffffffffffffffffffffffffffffff,
    }
}

fn eq_128(val1: u128, val2: u128) -> bool {
    jet::eq_256(<(u128, u128)>::into((0, val1)), <(u128, u128)>::into((0, val2)))
}
// AUTO-GENERATED by codegen/Main.hs. DO NOT EDIT MANUALLY.
// Run generate.ps1 to regenerate this file.

fn safe_add_256(a: u256, b: u256) -> u256 {
    unwrap(checked_add_256(a, b))
}

fn checked_add_256(a: u256, b: u256) -> Option<u256> {
    let (carry, sum): (bool, u256) = jet::add_256(a, b);
    match jet::eq_1(carry, 1) {
        true => Some(sum),
        false => None,
    }
}

fn safe_sub_256(a: u256, b: u256) -> u256 {
    unwrap(checked_sub_256(a, b))
}

fn checked_sub_256(a: u256, b: u256) -> Option<u256> {
    let (borrow, diff): (bool, u256) = jet::subtract_256(a, b);
    match jet::eq_1(borrow) {
        true => None,
        false => Some(diff),
    }
}

fn saturating_add_256(a: u256, b: u256) -> u256 {
    let (carry, sum): (bool, u256) = jet::add_256(a, b);
    match jet::eq_1(carry, 1) {
        true => sum,
        false => 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff,
    }
}

fn eq_256(val1: u256, val2: u256) -> bool {
    let (a_hi, a_lo): (u128, u128) = <u256>::into(val1);
    let (b_hi, b_lo): (u128, u128) = <u256>::into(val2);
    match eq_128(a_hi, b_hi) {
        true => eq_128(a_lo, b_lo),
        false => false,
    }
}

#endif // SIMP_STD_MATH_SIMF
