// AUTO-GENERATED by codegen/Bundle.hs. DO NOT EDIT MANUALLY.
// Run build.ps1 to regenerate.

// lib distribution: all functions exported as pub.


pub fn not(bit: bool) -> bool {
    <u1>::into(jet::complement_1(<bool>::into(bit)))
}


pub fn or(a: bool, b: bool) -> bool {
   <u1>::into(jet::or_1(<bool>::into(a), <bool>::into(b)))
}

pub fn assert_zero(b: bool) {
    assert!(not(b));
}
// AUTO-GENERATED by codegen/Main.hs. DO NOT EDIT MANUALLY.
// Run generate.ps1 to regenerate this file.

pub fn checked_add_8(a: u8, b: u8) -> Option<u8> {
    let (carry, sum): (bool, u8) = jet::add_8(a, b);
    match carry {
        true => None,
        false => Some(sum),
    }
}

pub fn safe_add_8(a: u8, b: u8) -> u8 {
    unwrap(checked_add_8(a, b))
}

pub fn checked_subtract_8(a: u8, b: u8) -> Option<u8> {
    let (borrow, diff): (bool, u8) = jet::subtract_8(a, b);
    match borrow {
        true => None,
        false => Some(diff),
    }
}

pub fn safe_subtract_8(a: u8, b: u8) -> u8 {
    unwrap(checked_subtract_8(a, b))
}

pub fn checked_multiply_8(a: u8, b: u8) -> Option<u8> {
    let result: u16 = jet::multiply_8(a, b);
    let (high, low): (u8, u8) = <u16>::into(result);
    match jet::is_zero_8(high) {
        true => Some(low),
        false => None,
    }
}

pub fn safe_multiply_8(a: u8, b: u8) -> u8 {
    unwrap(checked_multiply_8(a, b))
}

pub fn saturating_add_8(a: u8, b: u8) -> u8 {
    let (carry, sum): (bool, u8) = jet::add_8(a, b);
    match carry {
        true => 0xff,
        false => sum,
    }
}

pub fn eq_8(val1: u8, val2: u8) -> bool {
    let (borrow, diff): (bool, u8) = jet::subtract_8(val1, val2);
    match borrow {
        true => false,
        false => jet::is_zero_8(diff),
    }
}
// AUTO-GENERATED by codegen/Main.hs. DO NOT EDIT MANUALLY.
// Run generate.ps1 to regenerate this file.

pub fn checked_add_16(a: u16, b: u16) -> Option<u16> {
    let (carry, sum): (bool, u16) = jet::add_16(a, b);
    match carry {
        true => None,
        false => Some(sum),
    }
}

pub fn safe_add_16(a: u16, b: u16) -> u16 {
    unwrap(checked_add_16(a, b))
}

pub fn checked_subtract_16(a: u16, b: u16) -> Option<u16> {
    let (borrow, diff): (bool, u16) = jet::subtract_16(a, b);
    match borrow {
        true => None,
        false => Some(diff),
    }
}

pub fn safe_subtract_16(a: u16, b: u16) -> u16 {
    unwrap(checked_subtract_16(a, b))
}

pub fn checked_multiply_16(a: u16, b: u16) -> Option<u16> {
    let result: u32 = jet::multiply_16(a, b);
    let (high, low): (u16, u16) = <u32>::into(result);
    match jet::is_zero_16(high) {
        true => Some(low),
        false => None,
    }
}

pub fn safe_multiply_16(a: u16, b: u16) -> u16 {
    unwrap(checked_multiply_16(a, b))
}

pub fn saturating_add_16(a: u16, b: u16) -> u16 {
    let (carry, sum): (bool, u16) = jet::add_16(a, b);
    match carry {
        true => 0xffff,
        false => sum,
    }
}

pub fn eq_16(val1: u16, val2: u16) -> bool {
    let (borrow, diff): (bool, u16) = jet::subtract_16(val1, val2);
    match borrow {
        true => false,
        false => jet::is_zero_16(diff),
    }
}
// AUTO-GENERATED by codegen/Main.hs. DO NOT EDIT MANUALLY.
// Run generate.ps1 to regenerate this file.

pub fn checked_add_32(a: u32, b: u32) -> Option<u32> {
    let (carry, sum): (bool, u32) = jet::add_32(a, b);
    match carry {
        true => None,
        false => Some(sum),
    }
}

pub fn safe_add_32(a: u32, b: u32) -> u32 {
    unwrap(checked_add_32(a, b))
}

pub fn checked_subtract_32(a: u32, b: u32) -> Option<u32> {
    let (borrow, diff): (bool, u32) = jet::subtract_32(a, b);
    match borrow {
        true => None,
        false => Some(diff),
    }
}

pub fn safe_subtract_32(a: u32, b: u32) -> u32 {
    unwrap(checked_subtract_32(a, b))
}

pub fn checked_multiply_32(a: u32, b: u32) -> Option<u32> {
    let result: u64 = jet::multiply_32(a, b);
    let (high, low): (u32, u32) = <u64>::into(result);
    match jet::is_zero_32(high) {
        true => Some(low),
        false => None,
    }
}

pub fn safe_multiply_32(a: u32, b: u32) -> u32 {
    unwrap(checked_multiply_32(a, b))
}

pub fn saturating_add_32(a: u32, b: u32) -> u32 {
    let (carry, sum): (bool, u32) = jet::add_32(a, b);
    match carry {
        true => 0xffffffff,
        false => sum,
    }
}

pub fn eq_32(val1: u32, val2: u32) -> bool {
    let (borrow, diff): (bool, u32) = jet::subtract_32(val1, val2);
    match borrow {
        true => false,
        false => jet::is_zero_32(diff),
    }
}
// AUTO-GENERATED by codegen/Main.hs. DO NOT EDIT MANUALLY.
// Run generate.ps1 to regenerate this file.

pub fn checked_add_64(a: u64, b: u64) -> Option<u64> {
    let (carry, sum): (bool, u64) = jet::add_64(a, b);
    match carry {
        true => None,
        false => Some(sum),
    }
}

pub fn safe_add_64(a: u64, b: u64) -> u64 {
    unwrap(checked_add_64(a, b))
}

pub fn checked_subtract_64(a: u64, b: u64) -> Option<u64> {
    let (borrow, diff): (bool, u64) = jet::subtract_64(a, b);
    match borrow {
        true => None,
        false => Some(diff),
    }
}

pub fn safe_subtract_64(a: u64, b: u64) -> u64 {
    unwrap(checked_subtract_64(a, b))
}

pub fn checked_multiply_64(a: u64, b: u64) -> Option<u64> {
    let result: u128 = jet::multiply_64(a, b);
    let (high, low): (u64, u64) = <u128>::into(result);
    match jet::is_zero_64(high) {
        true => Some(low),
        false => None,
    }
}

pub fn safe_multiply_64(a: u64, b: u64) -> u64 {
    unwrap(checked_multiply_64(a, b))
}

pub fn saturating_add_64(a: u64, b: u64) -> u64 {
    let (carry, sum): (bool, u64) = jet::add_64(a, b);
    match carry {
        true => 0xffffffffffffffff,
        false => sum,
    }
}

pub fn eq_64(val1: u64, val2: u64) -> bool {
    let (borrow, diff): (bool, u64) = jet::subtract_64(val1, val2);
    match borrow {
        true => false,
        false => jet::is_zero_64(diff),
    }
}
// AUTO-GENERATED by codegen/Main.hs. DO NOT EDIT MANUALLY.
// Run generate.ps1 to regenerate this file.

pub fn eq_128(val1: u128, val2: u128) -> bool {
    jet::eq_256(<(u128, u128)>::into((0, val1)), <(u128, u128)>::into((0, val2)))
}
// AUTO-GENERATED by codegen/Main.hs. DO NOT EDIT MANUALLY.
// Run generate.ps1 to regenerate this file.

pub fn eq_256(val1: u256, val2: u256) -> bool {
    let (a_hi, a_lo): (u128, u128) = <u256>::into(val1);
    let (b_hi, b_lo): (u128, u128) = <u256>::into(val2);
    match eq_128(a_hi, b_hi) {
        true => eq_128(a_lo, b_lo),
        false => false,
    }
}
// AUTO-GENERATED by codegen/Main.hs. DO NOT EDIT MANUALLY.
// Run generate.ps1 to regenerate this file.

pub fn assert_eq8(a: u8, b: u8) {
    assert!(eq_8(a, b));
}

pub fn assert_eq16(a: u16, b: u16) {
    assert!(eq_16(a, b));
}

pub fn assert_eq32(a: u32, b: u32) {
    assert!(eq_32(a, b));
}

pub fn assert_eq64(a: u64, b: u64) {
    assert!(eq_64(a, b));
}

pub fn assert_eq128(a: u128, b: u128) {
    assert!(eq_128(a, b));
}

pub fn assert_eq256(a: u256, b: u256) {
    assert!(eq_256(a, b));
}

pub fn assert_none8(val: Option<u8>) {
    assert!(is_none::<u8>(val));
}

pub fn assert_none16(val: Option<u16>) {
    assert!(is_none::<u16>(val));
}

pub fn assert_none32(val: Option<u32>) {
    assert!(is_none::<u32>(val));
}

pub fn assert_none64(val: Option<u64>) {
    assert!(is_none::<u64>(val));
}

pub fn assert_none128(val: Option<u128>) {
    assert!(is_none::<u128>(val));
}

pub fn assert_none256(val: Option<u256>) {
    assert!(is_none::<u256>(val));
}
pub fn enforce_relative_distance(min_distance: Distance) {
    // Assert that the current input is spent in a transaction that can
    // only appear a distance of at least min_distance blocks after the input's
    // UTXO. Panic otherwise.

    // Transaction version must be at least 2.
    assert!(jet::le_32(2, jet::version()));

    // Fetch and parse sequence for current transaction
    let parsed_seq: Option<Either<Distance, Duration>> = jet::parse_sequence(jet::current_sequence());

    match parsed_seq {
        // Failure condition
        None => assert!(false),
        // This is either a distance or a duration, but only a distance is
        // acceptable here.
        Some(actual_data: Either<Distance, Duration>) => match actual_data {
            // Is the actual distance greater than or equal to the specified min_distance?
            Left(actual_distance: Distance) => assert!(jet::le_16(min_distance, actual_distance)),
            // A duration is not acceptable in this context.
            Right(actual_duration: Duration) => assert!(false),
        },
    }
}

pub fn enforce_relative_duration(min_duration: Duration) {
    // Assert that the current input is spent in a transaction that can only
    // appear a duration of at least min_duration units of 512 seconds after
    // the input's UTXO. Panic otherwise.

    // Transaction version must be at least 2.
    assert!(jet::le_32(2, jet::version()));

    // Fetch and parse sequence for current transaction
    let parsed_seq: Option<Either<Distance, Duration>> = jet::parse_sequence(jet::current_sequence());

    match parsed_seq {
        // Failure condition
        None => assert!(false),
        // This is either a distance or a duration, but only a duration is
        // acceptable here.
        Some(actual_data: Either<Distance, Duration>) => match actual_data {
            // A distance is not acceptable in this context.
            Left(actual_distance: Distance) => assert!(false),
            // Is the actual duration greater than or equal to the specified min_duration?
            Right(actual_duration: Duration) => assert!(jet::le_16(min_duration, actual_duration)),
        },
    }
}// AUTO-GENERATED by codegen/Main.hs. DO NOT EDIT MANUALLY.
// Run generate.ps1 to regenerate this file.

pub fn eq_Confidential1(a: Confidential1, b: Confidential1) -> bool {
    let a_i: (u1, u256) = <(u1, u256)>::into(a);
    let b_i: (u1, u256) = <(u1, u256)>::into(b);
    let (a_i_fst, a_i_snd): (u1, u256) = <(u1, u256)>::into(a_i);
    let (b_i_fst, b_i_snd): (u1, u256) = <(u1, u256)>::into(b_i);
    match jet::eq_1(a_i_fst, b_i_fst) {
        true => eq_256(a_i_snd, b_i_snd),
        false => false,
    }
}

pub fn eq_Point(a: Point, b: Point) -> bool {
    let a_i: (u1, u256) = <(u1, u256)>::into(a);
    let b_i: (u1, u256) = <(u1, u256)>::into(b);
    let (a_i_fst, a_i_snd): (u1, u256) = <(u1, u256)>::into(a_i);
    let (b_i_fst, b_i_snd): (u1, u256) = <(u1, u256)>::into(b_i);
    match jet::eq_1(a_i_fst, b_i_fst) {
        true => eq_256(a_i_snd, b_i_snd),
        false => false,
    }
}

pub fn eq_Ge(a: Ge, b: Ge) -> bool {
    let a_i: (u256, u256) = <(u256, u256)>::into(a);
    let b_i: (u256, u256) = <(u256, u256)>::into(b);
    let (a_i_fst, a_i_snd): (u256, u256) = <(u256, u256)>::into(a_i);
    let (b_i_fst, b_i_snd): (u256, u256) = <(u256, u256)>::into(b_i);
    match eq_256(a_i_fst, b_i_fst) {
        true => eq_256(a_i_snd, b_i_snd),
        false => false,
    }
}

pub fn eq_Outpoint(a: Outpoint, b: Outpoint) -> bool {
    let a_i: (u256, u32) = <(u256, u32)>::into(a);
    let b_i: (u256, u32) = <(u256, u32)>::into(b);
    let (a_i_fst, a_i_snd): (u256, u32) = <(u256, u32)>::into(a_i);
    let (b_i_fst, b_i_snd): (u256, u32) = <(u256, u32)>::into(b_i);
    match eq_256(a_i_fst, b_i_fst) {
        true => eq_32(a_i_snd, b_i_snd),
        false => false,
    }
}

pub fn eq_Gej(a: Gej, b: Gej) -> bool {
    let a_i: (Ge, u256) = <(Ge, u256)>::into(a);
    let b_i: (Ge, u256) = <(Ge, u256)>::into(b);
    let (a_i_fst, a_i_snd): (Ge, u256) = <(Ge, u256)>::into(a_i);
    let (b_i_fst, b_i_snd): (Ge, u256) = <(Ge, u256)>::into(b_i);
    match eq_Ge(a_i_fst, b_i_fst) {
        true => eq_256(a_i_snd, b_i_snd),
        false => false,
    }
}

pub fn eq_Amount1(a: Amount1, b: Amount1) -> bool {
    let a_i: Either<Point, u64> = <Either<Point, u64>>::into(a);
    let b_i: Either<Point, u64> = <Either<Point, u64>>::into(b);
    match a_i {
        Left(a_i_i: Point) => match b_i {
            Left(b_i_i: Point) => eq_Point(a_i_i, b_i_i),
            Right(_: u64) => false,
        },
        Right(a_i_i: u64) => match b_i {
            Right(b_i_i: u64) => eq_64(a_i_i, b_i_i),
            Left(_: Point) => false,
        },
    }
}

pub fn eq_Asset1(a: Asset1, b: Asset1) -> bool {
    let a_i: Either<Point, u256> = <Either<Point, u256>>::into(a);
    let b_i: Either<Point, u256> = <Either<Point, u256>>::into(b);
    match a_i {
        Left(a_i_i: Point) => match b_i {
            Left(b_i_i: Point) => eq_Point(a_i_i, b_i_i),
            Right(_: u256) => false,
        },
        Right(a_i_i: u256) => match b_i {
            Right(b_i_i: u256) => eq_256(a_i_i, b_i_i),
            Left(_: Point) => false,
        },
    }
}

pub fn eq_Nonce(a: Nonce, b: Nonce) -> bool {
    let a_i: Either<Point, u256> = <Either<Point, u256>>::into(a);
    let b_i: Either<Point, u256> = <Either<Point, u256>>::into(b);
    match a_i {
        Left(a_i_i: Point) => match b_i {
            Left(b_i_i: Point) => eq_Point(a_i_i, b_i_i),
            Right(_: u256) => false,
        },
        Right(a_i_i: u256) => match b_i {
            Right(b_i_i: u256) => eq_256(a_i_i, b_i_i),
            Left(_: Point) => false,
        },
    }
}

pub fn eq_TokenAmount1(a: TokenAmount1, b: TokenAmount1) -> bool {
    let a_i: Either<Point, u64> = <Either<Point, u64>>::into(a);
    let b_i: Either<Point, u64> = <Either<Point, u64>>::into(b);
    match a_i {
        Left(a_i_i: Point) => match b_i {
            Left(b_i_i: Point) => eq_Point(a_i_i, b_i_i),
            Right(_: u64) => false,
        },
        Right(a_i_i: u64) => match b_i {
            Right(b_i_i: u64) => eq_64(a_i_i, b_i_i),
            Left(_: Point) => false,
        },
    }
}

pub fn eq_Distance(a: Distance, b: Distance) -> bool {
    let a_i: u16 = <u16>::into(a);
    let b_i: u16 = <u16>::into(b);
    eq_16(a_i, b_i)
}

pub fn eq_Duration(a: Duration, b: Duration) -> bool {
    let a_i: u16 = <u16>::into(a);
    let b_i: u16 = <u16>::into(b);
    eq_16(a_i, b_i)
}

pub fn eq_ExplicitAmount(a: ExplicitAmount, b: ExplicitAmount) -> bool {
    let a_i: u64 = <u64>::into(a);
    let b_i: u64 = <u64>::into(b);
    eq_64(a_i, b_i)
}

pub fn eq_ExplicitAsset(a: ExplicitAsset, b: ExplicitAsset) -> bool {
    let a_i: u256 = <u256>::into(a);
    let b_i: u256 = <u256>::into(b);
    eq_256(a_i, b_i)
}

pub fn eq_ExplicitNonce(a: ExplicitNonce, b: ExplicitNonce) -> bool {
    let a_i: u256 = <u256>::into(a);
    let b_i: u256 = <u256>::into(b);
    eq_256(a_i, b_i)
}

pub fn eq_Fe(a: Fe, b: Fe) -> bool {
    let a_i: u256 = <u256>::into(a);
    let b_i: u256 = <u256>::into(b);
    eq_256(a_i, b_i)
}

pub fn eq_Height(a: Height, b: Height) -> bool {
    let a_i: u32 = <u32>::into(a);
    let b_i: u32 = <u32>::into(b);
    eq_32(a_i, b_i)
}

pub fn eq_Lock(a: Lock, b: Lock) -> bool {
    let a_i: u32 = <u32>::into(a);
    let b_i: u32 = <u32>::into(b);
    eq_32(a_i, b_i)
}

pub fn eq_Message(a: Message, b: Message) -> bool {
    let a_i: u256 = <u256>::into(a);
    let b_i: u256 = <u256>::into(b);
    eq_256(a_i, b_i)
}

pub fn eq_Message64(a: Message64, b: Message64) -> bool {
    let a_i: [u8; 64] = <[u8; 64]>::into(a);
    let b_i: [u8; 64] = <[u8; 64]>::into(b);
    let (a_i_hi, a_i_lo): (u256, u256) = <[u8; 64]>::into(a_i);
    let (b_i_hi, b_i_lo): (u256, u256) = <[u8; 64]>::into(b_i);
    match eq_256(a_i_hi, b_i_hi) {
        true => eq_256(a_i_lo, b_i_lo),
        false => false,
    }
}

pub fn eq_Pubkey(a: Pubkey, b: Pubkey) -> bool {
    let a_i: u256 = <u256>::into(a);
    let b_i: u256 = <u256>::into(b);
    eq_256(a_i, b_i)
}

pub fn eq_Scalar(a: Scalar, b: Scalar) -> bool {
    let a_i: u256 = <u256>::into(a);
    let b_i: u256 = <u256>::into(b);
    eq_256(a_i, b_i)
}

pub fn eq_Signature(a: Signature, b: Signature) -> bool {
    let a_i: [u8; 64] = <[u8; 64]>::into(a);
    let b_i: [u8; 64] = <[u8; 64]>::into(b);
    let (a_i_hi, a_i_lo): (u256, u256) = <[u8; 64]>::into(a_i);
    let (b_i_hi, b_i_lo): (u256, u256) = <[u8; 64]>::into(b_i);
    match eq_256(a_i_hi, b_i_hi) {
        true => eq_256(a_i_lo, b_i_lo),
        false => false,
    }
}

pub fn eq_Time(a: Time, b: Time) -> bool {
    let a_i: u32 = <u32>::into(a);
    let b_i: u32 = <u32>::into(b);
    eq_32(a_i, b_i)
}

pub fn eq_Ctx8(_a: Ctx8, _b: Ctx8) -> bool {
    false // TODO: Ctx8 involves List; equality not yet implemented
}

pub fn assert_eq_Confidential1(a: Confidential1, b: Confidential1) {
    assert!(eq_Confidential1(a, b));
}

pub fn assert_eq_Point(a: Point, b: Point) {
    assert!(eq_Point(a, b));
}

pub fn assert_eq_Ge(a: Ge, b: Ge) {
    assert!(eq_Ge(a, b));
}

pub fn assert_eq_Outpoint(a: Outpoint, b: Outpoint) {
    assert!(eq_Outpoint(a, b));
}

pub fn assert_eq_Gej(a: Gej, b: Gej) {
    assert!(eq_Gej(a, b));
}

pub fn assert_eq_Amount1(a: Amount1, b: Amount1) {
    assert!(eq_Amount1(a, b));
}

pub fn assert_eq_Asset1(a: Asset1, b: Asset1) {
    assert!(eq_Asset1(a, b));
}

pub fn assert_eq_Nonce(a: Nonce, b: Nonce) {
    assert!(eq_Nonce(a, b));
}

pub fn assert_eq_TokenAmount1(a: TokenAmount1, b: TokenAmount1) {
    assert!(eq_TokenAmount1(a, b));
}

pub fn assert_eq_Distance(a: Distance, b: Distance) {
    assert!(eq_Distance(a, b));
}

pub fn assert_eq_Duration(a: Duration, b: Duration) {
    assert!(eq_Duration(a, b));
}

pub fn assert_eq_ExplicitAmount(a: ExplicitAmount, b: ExplicitAmount) {
    assert!(eq_ExplicitAmount(a, b));
}

pub fn assert_eq_ExplicitAsset(a: ExplicitAsset, b: ExplicitAsset) {
    assert!(eq_ExplicitAsset(a, b));
}

pub fn assert_eq_ExplicitNonce(a: ExplicitNonce, b: ExplicitNonce) {
    assert!(eq_ExplicitNonce(a, b));
}

pub fn assert_eq_Fe(a: Fe, b: Fe) {
    assert!(eq_Fe(a, b));
}

pub fn assert_eq_Height(a: Height, b: Height) {
    assert!(eq_Height(a, b));
}

pub fn assert_eq_Lock(a: Lock, b: Lock) {
    assert!(eq_Lock(a, b));
}

pub fn assert_eq_Message(a: Message, b: Message) {
    assert!(eq_Message(a, b));
}

pub fn assert_eq_Message64(a: Message64, b: Message64) {
    assert!(eq_Message64(a, b));
}

pub fn assert_eq_Pubkey(a: Pubkey, b: Pubkey) {
    assert!(eq_Pubkey(a, b));
}

pub fn assert_eq_Scalar(a: Scalar, b: Scalar) {
    assert!(eq_Scalar(a, b));
}

pub fn assert_eq_Signature(a: Signature, b: Signature) {
    assert!(eq_Signature(a, b));
}

pub fn assert_eq_Time(a: Time, b: Time) {
    assert!(eq_Time(a, b));
}

pub fn assert_eq_Ctx8(a: Ctx8, b: Ctx8) {
    assert!(eq_Ctx8(a, b));
}

pub fn assert_none_Confidential1(val: Option<Confidential1>) {
    assert!(is_none::<Confidential1>(val));
}

pub fn assert_none_Point(val: Option<Point>) {
    assert!(is_none::<Point>(val));
}

pub fn assert_none_Ge(val: Option<Ge>) {
    assert!(is_none::<Ge>(val));
}

pub fn assert_none_Outpoint(val: Option<Outpoint>) {
    assert!(is_none::<Outpoint>(val));
}

pub fn assert_none_Gej(val: Option<Gej>) {
    assert!(is_none::<Gej>(val));
}

pub fn assert_none_Amount1(val: Option<Amount1>) {
    assert!(is_none::<Amount1>(val));
}

pub fn assert_none_Asset1(val: Option<Asset1>) {
    assert!(is_none::<Asset1>(val));
}

pub fn assert_none_Nonce(val: Option<Nonce>) {
    assert!(is_none::<Nonce>(val));
}

pub fn assert_none_TokenAmount1(val: Option<TokenAmount1>) {
    assert!(is_none::<TokenAmount1>(val));
}

pub fn assert_none_Distance(val: Option<Distance>) {
    assert!(is_none::<Distance>(val));
}

pub fn assert_none_Duration(val: Option<Duration>) {
    assert!(is_none::<Duration>(val));
}

pub fn assert_none_ExplicitAmount(val: Option<ExplicitAmount>) {
    assert!(is_none::<ExplicitAmount>(val));
}

pub fn assert_none_ExplicitAsset(val: Option<ExplicitAsset>) {
    assert!(is_none::<ExplicitAsset>(val));
}

pub fn assert_none_ExplicitNonce(val: Option<ExplicitNonce>) {
    assert!(is_none::<ExplicitNonce>(val));
}

pub fn assert_none_Fe(val: Option<Fe>) {
    assert!(is_none::<Fe>(val));
}

pub fn assert_none_Height(val: Option<Height>) {
    assert!(is_none::<Height>(val));
}

pub fn assert_none_Lock(val: Option<Lock>) {
    assert!(is_none::<Lock>(val));
}

pub fn assert_none_Message(val: Option<Message>) {
    assert!(is_none::<Message>(val));
}

pub fn assert_none_Message64(val: Option<Message64>) {
    assert!(is_none::<Message64>(val));
}

pub fn assert_none_Pubkey(val: Option<Pubkey>) {
    assert!(is_none::<Pubkey>(val));
}

pub fn assert_none_Scalar(val: Option<Scalar>) {
    assert!(is_none::<Scalar>(val));
}

pub fn assert_none_Signature(val: Option<Signature>) {
    assert!(is_none::<Signature>(val));
}

pub fn assert_none_Time(val: Option<Time>) {
    assert!(is_none::<Time>(val));
}

pub fn assert_none_Ctx8(val: Option<Ctx8>) {
    assert!(is_none::<Ctx8>(val));
}
