// AUTO-GENERATED by codegen/Bundle.hs. DO NOT EDIT MANUALLY.
// Run build.ps1 to regenerate.

// mcpp distribution: include this single file with the C preprocessor.
// Example:  #include "dist/std.simf"

#ifndef SIMP_STD_SIMF
#define SIMP_STD_SIMF


fn not(bit: bool) -> bool {
    <u1>::into(jet::complement_1(<bool>::into(bit)))
}


fn or(a: bool, b: bool) -> bool {
   <u1>::into(jet::or_1(<bool>::into(a), <bool>::into(b)))
}

fn assert_zero(b: bool) {
    assert!(not(b));
}
// AUTO-GENERATED by codegen/Main.hs. DO NOT EDIT MANUALLY.
// Run generate.ps1 to regenerate this file.

fn safe_add_4(a: u4, b: u4) -> u4 {
    unwrap(checked_add_4(a, b))
}

fn checked_add_4(a: u4, b: u4) -> Option<u4> {
    let (carry, sum): (bool, u4) = jet::add_4(a, b);
    match jet::eq_1(carry, 1) {
        true => Some(sum),
        false => None,
    }
}

fn safe_sub_4(a: u4, b: u4) -> u4 {
    unwrap(checked_sub_4(a, b))
}

fn checked_sub_4(a: u4, b: u4) -> Option<u4> {
    let (borrow, diff): (bool, u4) = jet::subtract_4(a, b);
    match jet::eq_1(borrow) {
        true => None,
        false => Some(diff),
    }
}

fn safe_multiply_4(a: u4, b: u4) -> u4 {
    unwrap(checked_multiply_4(a, b))
}

fn checked_multiply_4(a: u4, b: u4) -> Option<u4> {
    let result: u8 = jet::multiply_4(a, b);
    let (high, low): (u4, u4) = <u8>::into(result);
    match jet::is_zero_4(high) {
        true => Some(low),
        false => None,
    }
}

fn saturating_add_4(a: u4, b: u4) -> u4 {
    let (carry, sum): (bool, u4) = jet::add_4(a, b);
    match jet::eq_1(carry, 1) {
        true => sum,
        false => 0xf,
    }
}

fn eq_4(val1: u4, val2: u4) -> bool {
    jet::eq_8(<(u4, u4)>::into((0, val1)), <(u4, u4)>::into((0, val2)))
}
// AUTO-GENERATED by codegen/Main.hs. DO NOT EDIT MANUALLY.
// Run generate.ps1 to regenerate this file.

fn safe_add_8(a: u8, b: u8) -> u8 {
    unwrap(checked_add_8(a, b))
}

fn checked_add_8(a: u8, b: u8) -> Option<u8> {
    let (carry, sum): (bool, u8) = jet::add_8(a, b);
    match jet::eq_1(carry, 1) {
        true => Some(sum),
        false => None,
    }
}

fn safe_sub_8(a: u8, b: u8) -> u8 {
    unwrap(checked_sub_8(a, b))
}

fn checked_sub_8(a: u8, b: u8) -> Option<u8> {
    let (borrow, diff): (bool, u8) = jet::subtract_8(a, b);
    match jet::eq_1(borrow) {
        true => None,
        false => Some(diff),
    }
}

fn safe_multiply_8(a: u8, b: u8) -> u8 {
    unwrap(checked_multiply_8(a, b))
}

fn checked_multiply_8(a: u8, b: u8) -> Option<u8> {
    let result: u16 = jet::multiply_8(a, b);
    let (high, low): (u8, u8) = <u16>::into(result);
    match jet::is_zero_8(high) {
        true => Some(low),
        false => None,
    }
}

fn saturating_add_8(a: u8, b: u8) -> u8 {
    let (carry, sum): (bool, u8) = jet::add_8(a, b);
    match jet::eq_1(carry, 1) {
        true => sum,
        false => 0xff,
    }
}

fn eq_8(val1: u8, val2: u8) -> bool {
    jet::eq_16(<(u8, u8)>::into((0, val1)), <(u8, u8)>::into((0, val2)))
}
// AUTO-GENERATED by codegen/Main.hs. DO NOT EDIT MANUALLY.
// Run generate.ps1 to regenerate this file.

fn safe_add_16(a: u16, b: u16) -> u16 {
    unwrap(checked_add_16(a, b))
}

fn checked_add_16(a: u16, b: u16) -> Option<u16> {
    let (carry, sum): (bool, u16) = jet::add_16(a, b);
    match jet::eq_1(carry, 1) {
        true => Some(sum),
        false => None,
    }
}

fn safe_sub_16(a: u16, b: u16) -> u16 {
    unwrap(checked_sub_16(a, b))
}

fn checked_sub_16(a: u16, b: u16) -> Option<u16> {
    let (borrow, diff): (bool, u16) = jet::subtract_16(a, b);
    match jet::eq_1(borrow) {
        true => None,
        false => Some(diff),
    }
}

fn safe_multiply_16(a: u16, b: u16) -> u16 {
    unwrap(checked_multiply_16(a, b))
}

fn checked_multiply_16(a: u16, b: u16) -> Option<u16> {
    let result: u32 = jet::multiply_16(a, b);
    let (high, low): (u16, u16) = <u32>::into(result);
    match jet::is_zero_16(high) {
        true => Some(low),
        false => None,
    }
}

fn saturating_add_16(a: u16, b: u16) -> u16 {
    let (carry, sum): (bool, u16) = jet::add_16(a, b);
    match jet::eq_1(carry, 1) {
        true => sum,
        false => 0xffff,
    }
}

fn eq_16(val1: u16, val2: u16) -> bool {
    jet::eq_32(<(u16, u16)>::into((0, val1)), <(u16, u16)>::into((0, val2)))
}
// AUTO-GENERATED by codegen/Main.hs. DO NOT EDIT MANUALLY.
// Run generate.ps1 to regenerate this file.

fn safe_add_32(a: u32, b: u32) -> u32 {
    unwrap(checked_add_32(a, b))
}

fn checked_add_32(a: u32, b: u32) -> Option<u32> {
    let (carry, sum): (bool, u32) = jet::add_32(a, b);
    match jet::eq_1(carry, 1) {
        true => Some(sum),
        false => None,
    }
}

fn safe_sub_32(a: u32, b: u32) -> u32 {
    unwrap(checked_sub_32(a, b))
}

fn checked_sub_32(a: u32, b: u32) -> Option<u32> {
    let (borrow, diff): (bool, u32) = jet::subtract_32(a, b);
    match jet::eq_1(borrow) {
        true => None,
        false => Some(diff),
    }
}

fn safe_multiply_32(a: u32, b: u32) -> u32 {
    unwrap(checked_multiply_32(a, b))
}

fn checked_multiply_32(a: u32, b: u32) -> Option<u32> {
    let result: u64 = jet::multiply_32(a, b);
    let (high, low): (u32, u32) = <u64>::into(result);
    match jet::is_zero_32(high) {
        true => Some(low),
        false => None,
    }
}

fn saturating_add_32(a: u32, b: u32) -> u32 {
    let (carry, sum): (bool, u32) = jet::add_32(a, b);
    match jet::eq_1(carry, 1) {
        true => sum,
        false => 0xffffffff,
    }
}

fn eq_32(val1: u32, val2: u32) -> bool {
    jet::eq_64(<(u32, u32)>::into((0, val1)), <(u32, u32)>::into((0, val2)))
}
// AUTO-GENERATED by codegen/Main.hs. DO NOT EDIT MANUALLY.
// Run generate.ps1 to regenerate this file.

fn safe_add_64(a: u64, b: u64) -> u64 {
    unwrap(checked_add_64(a, b))
}

fn checked_add_64(a: u64, b: u64) -> Option<u64> {
    let (carry, sum): (bool, u64) = jet::add_64(a, b);
    match jet::eq_1(carry, 1) {
        true => Some(sum),
        false => None,
    }
}

fn safe_sub_64(a: u64, b: u64) -> u64 {
    unwrap(checked_sub_64(a, b))
}

fn checked_sub_64(a: u64, b: u64) -> Option<u64> {
    let (borrow, diff): (bool, u64) = jet::subtract_64(a, b);
    match jet::eq_1(borrow) {
        true => None,
        false => Some(diff),
    }
}

fn safe_multiply_64(a: u64, b: u64) -> u64 {
    unwrap(checked_multiply_64(a, b))
}

fn checked_multiply_64(a: u64, b: u64) -> Option<u64> {
    let result: u128 = jet::multiply_64(a, b);
    let (high, low): (u64, u64) = <u128>::into(result);
    match jet::is_zero_64(high) {
        true => Some(low),
        false => None,
    }
}

fn saturating_add_64(a: u64, b: u64) -> u64 {
    let (carry, sum): (bool, u64) = jet::add_64(a, b);
    match jet::eq_1(carry, 1) {
        true => sum,
        false => 0xffffffffffffffff,
    }
}

fn eq_64(val1: u64, val2: u64) -> bool {
    jet::eq_128(<(u64, u64)>::into((0, val1)), <(u64, u64)>::into((0, val2)))
}
// AUTO-GENERATED by codegen/Main.hs. DO NOT EDIT MANUALLY.
// Run generate.ps1 to regenerate this file.

fn safe_add_128(a: u128, b: u128) -> u128 {
    unwrap(checked_add_128(a, b))
}

fn checked_add_128(a: u128, b: u128) -> Option<u128> {
    let (carry, sum): (bool, u128) = jet::add_128(a, b);
    match jet::eq_1(carry, 1) {
        true => Some(sum),
        false => None,
    }
}

fn safe_sub_128(a: u128, b: u128) -> u128 {
    unwrap(checked_sub_128(a, b))
}

fn checked_sub_128(a: u128, b: u128) -> Option<u128> {
    let (borrow, diff): (bool, u128) = jet::subtract_128(a, b);
    match jet::eq_1(borrow) {
        true => None,
        false => Some(diff),
    }
}

fn saturating_add_128(a: u128, b: u128) -> u128 {
    let (carry, sum): (bool, u128) = jet::add_128(a, b);
    match jet::eq_1(carry, 1) {
        true => sum,
        false => 0xffffffffffffffffffffffffffffffff,
    }
}

fn eq_128(val1: u128, val2: u128) -> bool {
    jet::eq_256(<(u128, u128)>::into((0, val1)), <(u128, u128)>::into((0, val2)))
}
// AUTO-GENERATED by codegen/Main.hs. DO NOT EDIT MANUALLY.
// Run generate.ps1 to regenerate this file.

fn safe_add_256(a: u256, b: u256) -> u256 {
    unwrap(checked_add_256(a, b))
}

fn checked_add_256(a: u256, b: u256) -> Option<u256> {
    let (carry, sum): (bool, u256) = jet::add_256(a, b);
    match jet::eq_1(carry, 1) {
        true => Some(sum),
        false => None,
    }
}

fn safe_sub_256(a: u256, b: u256) -> u256 {
    unwrap(checked_sub_256(a, b))
}

fn checked_sub_256(a: u256, b: u256) -> Option<u256> {
    let (borrow, diff): (bool, u256) = jet::subtract_256(a, b);
    match jet::eq_1(borrow) {
        true => None,
        false => Some(diff),
    }
}

fn saturating_add_256(a: u256, b: u256) -> u256 {
    let (carry, sum): (bool, u256) = jet::add_256(a, b);
    match jet::eq_1(carry, 1) {
        true => sum,
        false => 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff,
    }
}

fn eq_256(val1: u256, val2: u256) -> bool {
    let (a_hi, a_lo): (u128, u128) = <u256>::into(val1);
    let (b_hi, b_lo): (u128, u128) = <u256>::into(val2);
    match eq_128(a_hi, b_hi) {
        true => eq_128(a_lo, b_lo),
        false => false,
    }
}
fn enforce_relative_distance(min_distance: Distance) {
    // Assert that the current input is spent in a transaction that can
    // only appear a distance of at least min_distance blocks after the input's
    // UTXO. Panic otherwise.

    // Transaction version must be at least 2.
    assert!(jet::le_32(2, jet::version()));

    // Fetch and parse sequence for current transaction
    let parsed_seq: Option<Either<Distance, Duration>> = jet::parse_sequence(jet::current_sequence());

    match parsed_seq {
        // Failure condition
        None => assert!(false),
        // This is either a distance or a duration, but only a distance is
        // acceptable here.
        Some(actual_data: Either<Distance, Duration>) => match actual_data {
            // Is the actual distance greater than or equal to the specified min_distance?
            Left(actual_distance: Distance) => assert!(jet::le_16(min_distance, actual_distance)),
            // A duration is not acceptable in this context.
            Right(actual_duration: Duration) => assert!(false),
        },
    }
}

fn enforce_relative_duration(min_duration: Duration) {
    // Assert that the current input is spent in a transaction that can only
    // appear a duration of at least min_duration units of 512 seconds after
    // the input's UTXO. Panic otherwise.

    // Transaction version must be at least 2.
    assert!(jet::le_32(2, jet::version()));

    // Fetch and parse sequence for current transaction
    let parsed_seq: Option<Either<Distance, Duration>> = jet::parse_sequence(jet::current_sequence());

    match parsed_seq {
        // Failure condition
        None => assert!(false),
        // This is either a distance or a duration, but only a duration is
        // acceptable here.
        Some(actual_data: Either<Distance, Duration>) => match actual_data {
            // A distance is not acceptable in this context.
            Left(actual_distance: Distance) => assert!(false),
            // Is the actual duration greater than or equal to the specified min_duration?
            Right(actual_duration: Duration) => assert!(jet::le_16(min_duration, actual_duration)),
        },
    }
}// AUTO-GENERATED by codegen/Main.hs. DO NOT EDIT MANUALLY.
// Run generate.ps1 to regenerate this file.

fn eq_Confidential1(a: Confidential1, b: Confidential1) -> bool {
    let (a_fst, a_snd): (u1, u256) = <(u1, u256)>::into(a);
    let (b_fst, b_snd): (u1, u256) = <(u1, u256)>::into(b);
    match jet::eq_1(a_fst, b_fst) {
        true => eq_256(a_snd, b_snd),
        false => false,
    }
}

fn eq_Point(a: Point, b: Point) -> bool {
    let (a_fst, a_snd): (u1, u256) = <(u1, u256)>::into(a);
    let (b_fst, b_snd): (u1, u256) = <(u1, u256)>::into(b);
    match jet::eq_1(a_fst, b_fst) {
        true => eq_256(a_snd, b_snd),
        false => false,
    }
}

fn eq_Ge(a: Ge, b: Ge) -> bool {
    let (a_fst, a_snd): (u256, u256) = <(u256, u256)>::into(a);
    let (b_fst, b_snd): (u256, u256) = <(u256, u256)>::into(b);
    match eq_256(a_fst, b_fst) {
        true => eq_256(a_snd, b_snd),
        false => false,
    }
}

fn eq_Outpoint(a: Outpoint, b: Outpoint) -> bool {
    let (a_fst, a_snd): (u256, u32) = <(u256, u32)>::into(a);
    let (b_fst, b_snd): (u256, u32) = <(u256, u32)>::into(b);
    match eq_256(a_fst, b_fst) {
        true => eq_32(a_snd, b_snd),
        false => false,
    }
}

fn eq_Gej(a: Gej, b: Gej) -> bool {
    let (a_fst, a_snd): (Ge, u256) = <(Ge, u256)>::into(a);
    let (b_fst, b_snd): (Ge, u256) = <(Ge, u256)>::into(b);
    match eq_Ge(a_fst, b_fst) {
        true => eq_256(a_snd, b_snd),
        false => false,
    }
}

fn eq_Amount1(a: Amount1, b: Amount1) -> bool {
    match (a, b) {
        (Left(a_i), Left(b_i)) => eq_Point(a_i, b_i),
        (Right(a_i), Right(b_i)) => eq_64(a_i, b_i),
        _ => false,
    }
}

fn eq_Asset1(a: Asset1, b: Asset1) -> bool {
    match (a, b) {
        (Left(a_i), Left(b_i)) => eq_Point(a_i, b_i),
        (Right(a_i), Right(b_i)) => eq_256(a_i, b_i),
        _ => false,
    }
}

fn eq_Nonce(a: Nonce, b: Nonce) -> bool {
    match (a, b) {
        (Left(a_i), Left(b_i)) => eq_Point(a_i, b_i),
        (Right(a_i), Right(b_i)) => eq_256(a_i, b_i),
        _ => false,
    }
}

fn eq_TokenAmount1(a: TokenAmount1, b: TokenAmount1) -> bool {
    match (a, b) {
        (Left(a_i), Left(b_i)) => eq_Point(a_i, b_i),
        (Right(a_i), Right(b_i)) => eq_64(a_i, b_i),
        _ => false,
    }
}

fn eq_Distance(a: Distance, b: Distance) -> bool {
    eq_16(a, b)
}

fn eq_Duration(a: Duration, b: Duration) -> bool {
    eq_16(a, b)
}

fn eq_ExplicitAmount(a: ExplicitAmount, b: ExplicitAmount) -> bool {
    eq_256(a, b)
}

fn eq_ExplicitAsset(a: ExplicitAsset, b: ExplicitAsset) -> bool {
    eq_256(a, b)
}

fn eq_ExplicitNonce(a: ExplicitNonce, b: ExplicitNonce) -> bool {
    eq_256(a, b)
}

fn eq_Fe(a: Fe, b: Fe) -> bool {
    eq_256(a, b)
}

fn eq_Height(a: Height, b: Height) -> bool {
    eq_32(a, b)
}

fn eq_Lock(a: Lock, b: Lock) -> bool {
    eq_32(a, b)
}

fn eq_Message(a: Message, b: Message) -> bool {
    eq_256(a, b)
}

fn eq_Message64(a: Message64, b: Message64) -> bool {
    let (a_hi, a_lo): (u256, u256) = <[u8; 64]>::into(a);
    let (b_hi, b_lo): (u256, u256) = <[u8; 64]>::into(b);
    match eq_256(a_hi, b_hi) {
        true => eq_256(a_lo, b_lo),
        false => false,
    }
}

fn eq_Pubkey(a: Pubkey, b: Pubkey) -> bool {
    eq_256(a, b)
}

fn eq_Scalar(a: Scalar, b: Scalar) -> bool {
    eq_256(a, b)
}

fn eq_Signature(a: Signature, b: Signature) -> bool {
    let (a_hi, a_lo): (u256, u256) = <[u8; 64]>::into(a);
    let (b_hi, b_lo): (u256, u256) = <[u8; 64]>::into(b);
    match eq_256(a_hi, b_hi) {
        true => eq_256(a_lo, b_lo),
        false => false,
    }
}

fn eq_Time(a: Time, b: Time) -> bool {
    eq_32(a, b)
}

fn eq_Ctx8(_a: Ctx8, _b: Ctx8) -> bool {
    false // TODO: Ctx8 involves List; equality not yet implemented
}

#endif // SIMP_STD_SIMF
