// AUTO-GENERATED by codegen/Main.hs. DO NOT EDIT MANUALLY.
// Run generate.ps1 to regenerate this file.

fn assert_eq8(a: u8, b: u8) {
    assert!(eq_8(a, b));
}

fn assert_eq16(a: u16, b: u16) {
    assert!(eq_16(a, b));
}

fn assert_eq32(a: u32, b: u32) {
    assert!(eq_32(a, b));
}

fn assert_eq64(a: u64, b: u64) {
    assert!(eq_64(a, b));
}

fn assert_eq128(a: u128, b: u128) {
    assert!(eq_128(a, b));
}

fn assert_eq256(a: u256, b: u256) {
    assert!(eq_256(a, b));
}

fn assert_none8(val: Option<u8>) {
    assert!(is_none::<u8>(val));
}

fn assert_none16(val: Option<u16>) {
    assert!(is_none::<u16>(val));
}

fn assert_none32(val: Option<u32>) {
    assert!(is_none::<u32>(val));
}

fn assert_none64(val: Option<u64>) {
    assert!(is_none::<u64>(val));
}

fn assert_none128(val: Option<u128>) {
    assert!(is_none::<u128>(val));
}

fn assert_none256(val: Option<u256>) {
    assert!(is_none::<u256>(val));
}
