// AUTO-GENERATED by codegen/Main.hs. DO NOT EDIT MANUALLY.
// Run generate.ps1 to regenerate this file.

fn eq_Confidential1(a: Confidential1, b: Confidential1) -> bool {
    let (a_fst, a_snd): (u1, u256) = <(u1, u256)>::into(a);
    let (b_fst, b_snd): (u1, u256) = <(u1, u256)>::into(b);
    match jet::eq_1(a_fst, b_fst) {
        true => eq_256(a_snd, b_snd),
        false => false,
    }
}

fn eq_Point(a: Point, b: Point) -> bool {
    let (a_fst, a_snd): (u1, u256) = <(u1, u256)>::into(a);
    let (b_fst, b_snd): (u1, u256) = <(u1, u256)>::into(b);
    match jet::eq_1(a_fst, b_fst) {
        true => eq_256(a_snd, b_snd),
        false => false,
    }
}

fn eq_Ge(a: Ge, b: Ge) -> bool {
    let (a_fst, a_snd): (u256, u256) = <(u256, u256)>::into(a);
    let (b_fst, b_snd): (u256, u256) = <(u256, u256)>::into(b);
    match eq_256(a_fst, b_fst) {
        true => eq_256(a_snd, b_snd),
        false => false,
    }
}

fn eq_Outpoint(a: Outpoint, b: Outpoint) -> bool {
    let (a_fst, a_snd): (u256, u32) = <(u256, u32)>::into(a);
    let (b_fst, b_snd): (u256, u32) = <(u256, u32)>::into(b);
    match eq_256(a_fst, b_fst) {
        true => eq_32(a_snd, b_snd),
        false => false,
    }
}

fn eq_Gej(a: Gej, b: Gej) -> bool {
    let (a_fst, a_snd): (Ge, u256) = <(Ge, u256)>::into(a);
    let (b_fst, b_snd): (Ge, u256) = <(Ge, u256)>::into(b);
    match eq_Ge(a_fst, b_fst) {
        true => eq_256(a_snd, b_snd),
        false => false,
    }
}

fn eq_Amount1(a: Amount1, b: Amount1) -> bool {
    match (a, b) {
        (Left(a_i), Left(b_i)) => eq_Point(a_i, b_i),
        (Right(a_i), Right(b_i)) => eq_64(a_i, b_i),
        _ => false,
    }
}

fn eq_Asset1(a: Asset1, b: Asset1) -> bool {
    match (a, b) {
        (Left(a_i), Left(b_i)) => eq_Point(a_i, b_i),
        (Right(a_i), Right(b_i)) => eq_256(a_i, b_i),
        _ => false,
    }
}

fn eq_Nonce(a: Nonce, b: Nonce) -> bool {
    match (a, b) {
        (Left(a_i), Left(b_i)) => eq_Point(a_i, b_i),
        (Right(a_i), Right(b_i)) => eq_256(a_i, b_i),
        _ => false,
    }
}

fn eq_TokenAmount1(a: TokenAmount1, b: TokenAmount1) -> bool {
    match (a, b) {
        (Left(a_i), Left(b_i)) => eq_Point(a_i, b_i),
        (Right(a_i), Right(b_i)) => eq_64(a_i, b_i),
        _ => false,
    }
}

fn eq_Distance(a: Distance, b: Distance) -> bool {
    eq_16(a, b)
}

fn eq_Duration(a: Duration, b: Duration) -> bool {
    eq_16(a, b)
}

fn eq_ExplicitAmount(a: ExplicitAmount, b: ExplicitAmount) -> bool {
    eq_256(a, b)
}

fn eq_ExplicitAsset(a: ExplicitAsset, b: ExplicitAsset) -> bool {
    eq_256(a, b)
}

fn eq_ExplicitNonce(a: ExplicitNonce, b: ExplicitNonce) -> bool {
    eq_256(a, b)
}

fn eq_Fe(a: Fe, b: Fe) -> bool {
    eq_256(a, b)
}

fn eq_Height(a: Height, b: Height) -> bool {
    eq_32(a, b)
}

fn eq_Lock(a: Lock, b: Lock) -> bool {
    eq_32(a, b)
}

fn eq_Message(a: Message, b: Message) -> bool {
    eq_256(a, b)
}

fn eq_Message64(a: Message64, b: Message64) -> bool {
    let (a_hi, a_lo): (u256, u256) = <[u8; 64]>::into(a);
    let (b_hi, b_lo): (u256, u256) = <[u8; 64]>::into(b);
    match eq_256(a_hi, b_hi) {
        true => eq_256(a_lo, b_lo),
        false => false,
    }
}

fn eq_Pubkey(a: Pubkey, b: Pubkey) -> bool {
    eq_256(a, b)
}

fn eq_Scalar(a: Scalar, b: Scalar) -> bool {
    eq_256(a, b)
}

fn eq_Signature(a: Signature, b: Signature) -> bool {
    let (a_hi, a_lo): (u256, u256) = <[u8; 64]>::into(a);
    let (b_hi, b_lo): (u256, u256) = <[u8; 64]>::into(b);
    match eq_256(a_hi, b_hi) {
        true => eq_256(a_lo, b_lo),
        false => false,
    }
}

fn eq_Time(a: Time, b: Time) -> bool {
    eq_32(a, b)
}

fn eq_Ctx8(_a: Ctx8, _b: Ctx8) -> bool {
    false // TODO: Ctx8 involves List; equality not yet implemented
}
