// AUTO-GENERATED by codegen/Main.hs. DO NOT EDIT MANUALLY.
// Run generate.ps1 to regenerate this file.

fn safe_add_128(a: u128, b: u128) -> u128 {
    unwrap(checked_add_128(a, b))
}

fn checked_add_128(a: u128, b: u128) -> Option<u128> {
    let (carry, sum): (bool, u128) = jet::add_128(a, b);
    match jet::eq_1(carry, 1) {
        true => Some(sum),
        false => None,
    }
}

fn safe_sub_128(a: u128, b: u128) -> u128 {
    unwrap(checked_sub_128(a, b))
}

fn checked_sub_128(a: u128, b: u128) -> Option<u128> {
    let (borrow, diff): (bool, u128) = jet::subtract_128(a, b);
    match jet::eq_1(borrow) {
        true => None,
        false => Some(diff),
    }
}

fn saturating_add_128(a: u128, b: u128) -> u128 {
    let (carry, sum): (bool, u128) = jet::add_128(a, b);
    match jet::eq_1(carry, 1) {
        true => sum,
        false => 0xffffffffffffffffffffffffffffffff,
    }
}

fn eq_128(val1: u128, val2: u128) -> bool {
    jet::eq_256(<(u128, u128)>::into((0, val1)), <(u128, u128)>::into((0, val2)))
}
