// AUTO-GENERATED by codegen/Main.hs. DO NOT EDIT MANUALLY.
// Run generate.ps1 to regenerate this file.

fn checked_add_16(a: u16, b: u16) -> Option<u16> {
    let (carry, sum): (bool, u16) = jet::add_16(a, b);
    match carry {
        true => None,
        false => Some(sum),
    }
}

fn safe_add_16(a: u16, b: u16) -> u16 {
    unwrap(checked_add_16(a, b))
}

fn checked_subtract_16(a: u16, b: u16) -> Option<u16> {
    let (borrow, diff): (bool, u16) = jet::subtract_16(a, b);
    match borrow {
        true => None,
        false => Some(diff),
    }
}

fn safe_subtract_16(a: u16, b: u16) -> u16 {
    unwrap(checked_subtract_16(a, b))
}

fn checked_multiply_16(a: u16, b: u16) -> Option<u16> {
    let result: u32 = jet::multiply_16(a, b);
    let (high, low): (u16, u16) = <u32>::into(result);
    match jet::is_zero_16(high) {
        true => Some(low),
        false => None,
    }
}

fn safe_multiply_16(a: u16, b: u16) -> u16 {
    unwrap(checked_multiply_16(a, b))
}

fn saturating_add_16(a: u16, b: u16) -> u16 {
    let (carry, sum): (bool, u16) = jet::add_16(a, b);
    match carry {
        true => 0xffff,
        false => sum,
    }
}

fn eq_16(val1: u16, val2: u16) -> bool {
    let (borrow, diff): (bool, u16) = jet::subtract_16(val1, val2);
    match borrow {
        true => false,
        false => jet::is_zero_16(diff),
    }
}
