// AUTO-GENERATED by codegen/Main.hs. DO NOT EDIT MANUALLY.
// Run generate.ps1 to regenerate this file.

fn safe_add_16(a: u16, b: u16) -> u16 {
    unwrap(checked_add_16(a, b))
}

fn checked_add_16(a: u16, b: u16) -> Option<u16> {
    let (carry, sum): (bool, u16) = jet::add_16(a, b);
    match jet::eq_1(carry, 1) {
        true => Some(sum),
        false => None,
    }
}

fn safe_sub_16(a: u16, b: u16) -> u16 {
    unwrap(checked_sub_16(a, b))
}

fn checked_sub_16(a: u16, b: u16) -> Option<u16> {
    let (borrow, diff): (bool, u16) = jet::subtract_16(a, b);
    match jet::eq_1(borrow) {
        true => None,
        false => Some(diff),
    }
}

fn safe_multiply_16(a: u16, b: u16) -> u16 {
    unwrap(checked_multiply_16(a, b))
}

fn checked_multiply_16(a: u16, b: u16) -> Option<u16> {
    let result: u32 = jet::multiply_16(a, b);
    let (high, low): (u16, u16) = <u32>::into(result);
    match jet::is_zero_16(high) {
        true => Some(low),
        false => None,
    }
}

fn saturating_add_16(a: u16, b: u16) -> u16 {
    let (carry, sum): (bool, u16) = jet::add_16(a, b);
    match jet::eq_1(carry, 1) {
        true => sum,
        false => 0xffff,
    }
}

fn eq_16(val1: u16, val2: u16) -> bool {
    jet::eq_32(<(u16, u16)>::into((0, val1)), <(u16, u16)>::into((0, val2)))
}
