// AUTO-GENERATED by codegen/Main.hs. DO NOT EDIT MANUALLY.
// Run generate.ps1 to regenerate this file.

fn safe_add_256(a: u256, b: u256) -> u256 {
    unwrap(checked_add_256(a, b))
}

fn checked_add_256(a: u256, b: u256) -> Option<u256> {
    let (carry, sum): (bool, u256) = jet::add_256(a, b);
    match jet::eq_1(carry, 1) {
        true => Some(sum),
        false => None,
    }
}

fn safe_sub_256(a: u256, b: u256) -> u256 {
    unwrap(checked_sub_256(a, b))
}

fn checked_sub_256(a: u256, b: u256) -> Option<u256> {
    let (borrow, diff): (bool, u256) = jet::subtract_256(a, b);
    match jet::eq_1(borrow) {
        true => None,
        false => Some(diff),
    }
}

fn saturating_add_256(a: u256, b: u256) -> u256 {
    let (carry, sum): (bool, u256) = jet::add_256(a, b);
    match jet::eq_1(carry, 1) {
        true => sum,
        false => 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff,
    }
}

fn eq_256(val1: u256, val2: u256) -> bool {
    let (a_hi, a_lo): (u128, u128) = <u256>::into(val1);
    let (b_hi, b_lo): (u128, u128) = <u256>::into(val2);
    match eq_128(a_hi, b_hi) {
        true => eq_128(a_lo, b_lo),
        false => false,
    }
}
