// AUTO-GENERATED by codegen/Main.hs. DO NOT EDIT MANUALLY.
// Run generate.ps1 to regenerate this file.

fn safe_add_32(a: u32, b: u32) -> u32 {
    unwrap(checked_add_32(a, b))
}

fn checked_add_32(a: u32, b: u32) -> Option<u32> {
    let (carry, sum): (bool, u32) = jet::add_32(a, b);
    match jet::eq_1(carry, 1) {
        true => Some(sum),
        false => None,
    }
}

fn safe_sub_32(a: u32, b: u32) -> u32 {
    unwrap(checked_sub_32(a, b))
}

fn checked_sub_32(a: u32, b: u32) -> Option<u32> {
    let (borrow, diff): (bool, u32) = jet::subtract_32(a, b);
    match jet::eq_1(borrow) {
        true => None,
        false => Some(diff),
    }
}

fn safe_multiply_32(a: u32, b: u32) -> u32 {
    unwrap(checked_multiply_32(a, b))
}

fn checked_multiply_32(a: u32, b: u32) -> Option<u32> {
    let result: u64 = jet::multiply_32(a, b);
    let (high, low): (u32, u32) = <u64>::into(result);
    match jet::is_zero_32(high) {
        true => Some(low),
        false => None,
    }
}

fn saturating_add_32(a: u32, b: u32) -> u32 {
    let (carry, sum): (bool, u32) = jet::add_32(a, b);
    match jet::eq_1(carry, 1) {
        true => sum,
        false => 0xffffffff,
    }
}

fn eq_32(val1: u32, val2: u32) -> bool {
    jet::eq_64(<(u32, u32)>::into((0, val1)), <(u32, u32)>::into((0, val2)))
}
