// AUTO-GENERATED by codegen/Main.hs. DO NOT EDIT MANUALLY.
// Run generate.ps1 to regenerate this file.

fn checked_add_32(a: u32, b: u32) -> Option<u32> {
    let (carry, sum): (bool, u32) = jet::add_32(a, b);
    match carry {
        true => None,
        false => Some(sum),
    }
}

fn safe_add_32(a: u32, b: u32) -> u32 {
    unwrap(checked_add_32(a, b))
}

fn checked_subtract_32(a: u32, b: u32) -> Option<u32> {
    let (borrow, diff): (bool, u32) = jet::subtract_32(a, b);
    match borrow {
        true => None,
        false => Some(diff),
    }
}

fn safe_subtract_32(a: u32, b: u32) -> u32 {
    unwrap(checked_subtract_32(a, b))
}

fn checked_multiply_32(a: u32, b: u32) -> Option<u32> {
    let result: u64 = jet::multiply_32(a, b);
    let (high, low): (u32, u32) = <u64>::into(result);
    match jet::is_zero_32(high) {
        true => Some(low),
        false => None,
    }
}

fn safe_multiply_32(a: u32, b: u32) -> u32 {
    unwrap(checked_multiply_32(a, b))
}

fn saturating_add_32(a: u32, b: u32) -> u32 {
    let (carry, sum): (bool, u32) = jet::add_32(a, b);
    match carry {
        true => 0xffffffff,
        false => sum,
    }
}

fn eq_32(val1: u32, val2: u32) -> bool {
    let (borrow, diff): (bool, u32) = jet::subtract_32(val1, val2);
    match borrow {
        true => false,
        false => jet::is_zero_32(diff),
    }
}
