// AUTO-GENERATED by codegen/Main.hs. DO NOT EDIT MANUALLY.
// Run generate.ps1 to regenerate this file.

fn safe_add_4(a: u4, b: u4) -> u4 {
    unwrap(checked_add_4(a, b))
}

fn checked_add_4(a: u4, b: u4) -> Option<u4> {
    let (carry, sum): (bool, u4) = jet::add_4(a, b);
    match jet::eq_1(carry, 1) {
        true => Some(sum),
        false => None,
    }
}

fn safe_sub_4(a: u4, b: u4) -> u4 {
    unwrap(checked_sub_4(a, b))
}

fn checked_sub_4(a: u4, b: u4) -> Option<u4> {
    let (borrow, diff): (bool, u4) = jet::subtract_4(a, b);
    match jet::eq_1(borrow) {
        true => None,
        false => Some(diff),
    }
}

fn safe_multiply_4(a: u4, b: u4) -> u4 {
    unwrap(checked_multiply_4(a, b))
}

fn checked_multiply_4(a: u4, b: u4) -> Option<u4> {
    let result: u8 = jet::multiply_4(a, b);
    let (high, low): (u4, u4) = <u8>::into(result);
    match jet::is_zero_4(high) {
        true => Some(low),
        false => None,
    }
}

fn saturating_add_4(a: u4, b: u4) -> u4 {
    let (carry, sum): (bool, u4) = jet::add_4(a, b);
    match jet::eq_1(carry, 1) {
        true => sum,
        false => 0xf,
    }
}

fn eq_4(val1: u4, val2: u4) -> bool {
    jet::eq_8(<(u4, u4)>::into((0, val1)), <(u4, u4)>::into((0, val2)))
}
