// AUTO-GENERATED by codegen/Main.hs. DO NOT EDIT MANUALLY.
// Run generate.ps1 to regenerate this file.

fn checked_add_64(a: u64, b: u64) -> Option<u64> {
    let (carry, sum): (bool, u64) = jet::add_64(a, b);
    match carry {
        true => None,
        false => Some(sum),
    }
}

fn safe_add_64(a: u64, b: u64) -> u64 {
    unwrap(checked_add_64(a, b))
}

fn checked_subtract_64(a: u64, b: u64) -> Option<u64> {
    let (borrow, diff): (bool, u64) = jet::subtract_64(a, b);
    match borrow {
        true => None,
        false => Some(diff),
    }
}

fn safe_subtract_64(a: u64, b: u64) -> u64 {
    unwrap(checked_subtract_64(a, b))
}

fn checked_multiply_64(a: u64, b: u64) -> Option<u64> {
    let result: u128 = jet::multiply_64(a, b);
    let (high, low): (u64, u64) = <u128>::into(result);
    match jet::is_zero_64(high) {
        true => Some(low),
        false => None,
    }
}

fn safe_multiply_64(a: u64, b: u64) -> u64 {
    unwrap(checked_multiply_64(a, b))
}

fn saturating_add_64(a: u64, b: u64) -> u64 {
    let (carry, sum): (bool, u64) = jet::add_64(a, b);
    match carry {
        true => 0xffffffffffffffff,
        false => sum,
    }
}

fn eq_64(val1: u64, val2: u64) -> bool {
    let (borrow, diff): (bool, u64) = jet::subtract_64(val1, val2);
    match borrow {
        true => false,
        false => jet::is_zero_64(diff),
    }
}
