// AUTO-GENERATED by codegen/Main.hs. DO NOT EDIT MANUALLY.
// Run generate.ps1 to regenerate this file.

fn checked_add_8(a: u8, b: u8) -> Option<u8> {
    let (carry, sum): (bool, u8) = jet::add_8(a, b);
    match carry {
        true => None,
        false => Some(sum),
    }
}

fn safe_add_8(a: u8, b: u8) -> u8 {
    unwrap(checked_add_8(a, b))
}

fn checked_subtract_8(a: u8, b: u8) -> Option<u8> {
    let (borrow, diff): (bool, u8) = jet::subtract_8(a, b);
    match borrow {
        true => None,
        false => Some(diff),
    }
}

fn safe_subtract_8(a: u8, b: u8) -> u8 {
    unwrap(checked_subtract_8(a, b))
}

fn checked_multiply_8(a: u8, b: u8) -> Option<u8> {
    let result: u16 = jet::multiply_8(a, b);
    let (high, low): (u8, u8) = <u16>::into(result);
    match jet::is_zero_8(high) {
        true => Some(low),
        false => None,
    }
}

fn safe_multiply_8(a: u8, b: u8) -> u8 {
    unwrap(checked_multiply_8(a, b))
}

fn saturating_add_8(a: u8, b: u8) -> u8 {
    let (carry, sum): (bool, u8) = jet::add_8(a, b);
    match carry {
        true => 0xff,
        false => sum,
    }
}

fn eq_8(val1: u8, val2: u8) -> bool {
    let (borrow, diff): (bool, u8) = jet::subtract_8(val1, val2);
    match borrow {
        true => false,
        false => jet::is_zero_8(diff),
    }
}
